<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <!-- <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-line-chart icon"></i>报表统计</div>
                            <div class="layui-card-body">
                                <div id="echarts-records" style="width: 100%;min-height:500px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="layui-col-md15">
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-fire icon"></i>版本信息</div>
                    <div class="layui-card-body layui-text">
                        <table class="layui-table">
                            <colgroup>
                                <col width="100">
                                <col>
                            </colgroup>
                            <tbody>
                            <tr>
                                <td>项目名称</td>
                                <td>
                                    《汉语大字典》修订数据库
                                </td>
                            </tr>
                            <tr>
                                <td>当前版本</td>
                                <td>v1.0</td>
                            </tr>
                            <tr>
                                <td>开发人员</td>
                                <td>大创小组成员</td>
                            </tr>
                            <tr>
                                <td>技术应用</td>
                                <td>
                                    后端语言：Java8<br>
                                    后端数据库：MySQL8.0.24<br>
                                    后端框架：SpringBoot2.5.6 + MyBatis2.2.0<br>
                                    前端基础：html5 + css + js<br>
                                    前端组件库：layuiv2.6.8<br>
                                    前端模板：layui-mini
                                </td>
                            </tr>
                            <tr>
                                <td>意见建议</td>
                                <td>如果您对我们的系统有任何意见建议的话，请联系邮箱<b>rttrti@163.com</b></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-paper-plane-o icon"></i>项目目标</div>
                    <div class="layui-card-body layui-text layadmin-text">
                        <p><b>基础目标:做模型</b></p>
                        <p>1.本研究的基础目标为将《汉语大字典》动态修订数据库模型搭建完成，这个目标是必须完成的，不容置疑的。</p>
                        <p>2.之所以称之为模型，是因为在现有技术水平和经费的限制下，难以打造一个可以承载《汉语大字典》修订所有所需文件如此大体量的数据库。</p>
                        <p>3.故而我们只能尽力而为，在现有技术可达到的范围内，将本研究数据库尽量扩容。</b></p>
                        <p>4.但是，“麻雀虽小，五脏俱全”，本研究成果将囊括所有设计上的修订与查询功能，并可以支持进行一定体量的内容实现。</p>
                        <br><br>
                        <p><b>发展目标:做示范</b></p>
                        <p>在完成搭建《汉语大字典》动态修订数据库的基础上、资料建设初具基础时，选择一些有代表性的常用字和非常用字进行试编、试改，将一定数量的字头的修订工作做完整，摸索经验，
                            提供几个字头单位的模板，为后续逐步应用到《汉语大字典》的正式修订编纂中做示范，以供编纂人员们参考。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
